# Spring-Rest

./: .gitignore  README.md
mytodo/: Gruntfile.js  bower.json  package.json
mytodo/app/: index.html
mytodo/app/scripts/: app.js
mytodo/app/scripts/controllers/: main.js
mytodo/app/scripts/services/: todofactory.js
mytodo/app/views/: main.html
mytodo/test/: karma.conf.js
mytodo/test/spec/controllers/: main.js
mytodo/test/spec/services/: todofactory.js
spring-rest-poc/: pom.xml
spring-rest-poc/spring-rest-core/: pom.xml
spring-rest-poc/spring-rest-core/src/main/java/com/springrest/entity/: BasePojo.java  Todo.java
spring-rest-poc/spring-rest-core/src/main/java/com/springrest/persistence/: CrudInterface.java  CrudInterfaceImpl.java
spring-rest-poc/spring-rest-ear/: pom.xml
spring-rest-poc/spring-rest-war/: pom.xml
spring-rest-poc/spring-rest-war/src/main/java/com/springrest/: ResteasySpringContextLoaderListener.java  WebApplicationContextConfiguration.java  WebApplicationContextInitializer.java
spring-rest-poc/spring-rest-war/src/main/java/com/springrest/filter/: CorsFilter.java
spring-rest-poc/spring-rest-war/src/main/java/com/springrest/service/: TodoService.java  TodoServiceImpl.java
spring-rest-poc/spring-rest-war/src/main/java/com/springrest/spring/: BeanConfig.java  SpringConfig.java  SpringMongoDBConfig.java
spring-rest-poc/spring-rest-war/src/main/webapp/: index.html
spring-rest-poc/spring-rest-war/src/main/webapp/WEB-INF/: web.xml
spring-rest-poc/spring-rest-war/src/main/webapp/scripts/: scripts.08bb0f18.js  vendor.a68dbaa0.js
spring-rest-poc/spring-rest-war/src/main/webapp/views/: main.html
spring-rest-poc/spring-rest-war/src/test/java/com/springrest/service/: TodoServiceImplTest.java
