<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springrest</groupId>
	<artifactId>spring-rest-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-rest-poc</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.jaxb-impl>2.2.6</version.jaxb-impl>
		<version.spring-data-mongodb>1.7.0.RELEASE</version.spring-data-mongodb>
		<version.org.codehaus.jettison>1.3.7</version.org.codehaus.jettison>
		<version.nms-inventory-api>1.2.1-SNAPSHOT</version.nms-inventory-api>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.springrest</groupId>
				<artifactId>spring-rest-war</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.springrest</groupId>
				<artifactId>spring-rest-core</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>spring-rest-war</module>
		<module>spring-rest-core</module>
		<module>spring-rest-ear</module>
	</modules>
</project>