<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.springrest</groupId>
		<artifactId>spring-rest-poc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sringrest</groupId>
	<artifactId>spring-rest-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.springrest</groupId>
			<artifactId>spring-rest-war</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.springrest</groupId>
			<artifactId>spring-rest-core</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.springrest</groupId>
							<artifactId>spring-rest-war</artifactId>
							<context-root>/spring-rest</context-root>
						</webModule>
						<jarModule>
							<groupId>com.springrest</groupId>
							<artifactId>spring-rest-core</artifactId>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>